<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ff606060" />

    <stroke android:width="3dp" android:color="#ffff8080" />

    <corners android:radius="10dp" />

    <padding android:left="5dp" android:top="5dp"
        android:right="5dp" android:bottom="5dp" />
</shape>