<component name="libraryTable">
  <library name="Android_Navi_V1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/Android_Navi_V1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>